article.ffoot, aside.ffoot, footer.ffoot, header.ffoot, nav.ffoot, section.ffoot
    display: block

.ffoot 
    border-radius: 0px !important

.ffoot, .ffoot:after, .ffoot:before
    -webkit-box-sizing: inherit
    box-sizing: inherit

footer.ffoot
    display: block
