@import url(https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap)

\:root
  --emo:cubic-bezier(0.4, 0, 0.2, 1)
  --emo-in-out:cubic-bezier(0.4, 0, 0.2, 1)
  --emo-out:cubic-bezier(0, 0.2, 0.2, 1)

.d3
  a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video
    border: 0
    font-size: 100%
    font: inherit
    margin: 0
    padding: 0
    vertical-align: baseline

  article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
    display: block

  body
    line-height: 1

  ol, ul
    list-style: none

  blockquote, q
    quotes: none

  blockquote
    &:after, &:before
      content: ""
      content: none

  q
    &:after, &:before
      content: ""
      content: none

  table
    border-collapse: collapse
    border-spacing: 0

  a
    color: #000
    text-decoration: none

  body
    font-family: Space Grotesk,sans-serif

  .container
    margin: 0 auto
    max-width: 1000px
    position: relative

  @media (max-width: 48rem)
    .container
      width: 100%

  section
    position: relative

  .gradient
    -webkit-text-fill-color: transparent
    -moz-text-fill-color: transparent
    -webkit-background-clip: text
    -moz-background-clip: text
    background-repeat: repeat
    background-size: 100%
    display: inline-block

    &.blue
      background-color: #566cec
      background-image: linear-gradient(90deg, #ffc83a, #ff008a 55%, #6100ff)

    &.pink
      background-color: #d749af
      background-image: linear-gradient(90deg, #566cec, #d749af 25%, #ff7c51 75%, #f2b14d)

    &.orange
      background-color: #ff7c51
      background-image: linear-gradient(90deg, #d749af, #ff7c51 25%, #f2b14d 75%, #6bbba6)

    &.yellow
      background-color: #6bbba6
      background-image: linear-gradient(90deg, #ff7c51, #f2b14d 25%, #6bbba6 75%, #4ab1f1)

    &.nft
      background-color: #6bbba6
      background-image: linear-gradient(90deg, #566cec, #d749af 50%, #ff7c51)
      font-weight: 800

  @-webkit-keyframes crossfadein
    0%
      opacity: 0

    25%
      opacity: 1

    75%
      opacity: 0

    to
      opacity: 1

  @keyframes crossfadein
    0%
      opacity: 0

    25%
      opacity: 1

    75%
      opacity: 0

    to
      opacity: 1

  main
    background-image: url(/3d-gradient.svg), url(/footer-gradient.svg)
    background-position: top,bottom
    background-repeat: no-repeat
    background-size: 1100px auto

  .navbar
    padding: 40px 16px

    nav
      align-items: center
      display: flex
      justify-content: space-between
      padding-top: 24px

      .logo img
        height: 36px

      .menu ul
        display: flex

        li
          margin-left: 8px

          a
            color: #000
            padding: 12px
            text-decoration: none

  @media (max-width: 30rem)
    .navbar nav
      flex-direction: column

  @media (max-width: 30rem)
    .navbar nav .menu
      margin-top: 24px

  .header .header-wrap
    padding: 48px 16px 0
    text-align: center

    h1
      display: inline-block
      font-size: 44px
      font-weight: 700
      letter-spacing: -2.5px
      line-height: 100%
      padding: 12px 0

    h3
      display: inline-block
      font-size: 17px
      letter-spacing: 1px
      line-height: 130%
      padding: 12px 0
      text-transform: uppercase

      a
        color: #000
        font-weight: 600

        &:hover
          opacity: .7

    .assets
      margin-top: 12px

      h5
        font-size: 14px
        letter-spacing: -.5px
        margin-bottom: 8px
        opacity: .5

      .p-logo
        display: flex
        justify-content: center

        img
          height: 24px
          margin: 8px

  @media (max-width: 30rem)
    .header .header-wrap
      padding-top: 24px

  @media (max-width: 30rem)
    .header .header-wrap h1
      font-size: 34px
      padding: 12px

  @media (max-width: 30rem)
    .header .header-wrap h3
      line-height: 130%

  .btn-lnks
    display: flex
    justify-content: center
    margin-top: 24px
    padding: 12px 0

    .dwn-links
      display: inline-block
      margin-right: 24px
      position: relative
      text-align: center
      vertical-align: top
      z-index: 12

      .dwn-list
        background: #fff
        border: 1px solid #000
        border-radius: 20px
        box-shadow: 0 8px 14px -2px rgba(0, 0, 0, 0.1)
        height: 0
        left: 0
        opacity: 0
        overflow: hidden
        position: absolute
        top: 0
        transition: all 0.25s cubic-bezier(0.02, 0.01, 0.47, 1)
        width: 100%
        z-index: 9

        > li
          text-align: left

          a
            align-items: center
            border-bottom: 1px solid rgba(0, 0, 0, 0.05)
            color: #000
            display: flex
            font-size: 15px
            font-weight: 700
            letter-spacing: -.5px
            margin: 0 16px
            padding: 12px 0
            text-align: center
            text-decoration: none
            vertical-align: middle

            img
              height: 28px
              margin-right: 6px

            span
              color: #5f5f5f
              font-weight: 400
              margin-left: 4px

            &:hover
              color: rgba(0, 0, 0, 0.6)

          &:last-child a
            border: none

      &:hover
        overflow: visible

        .dwn-list
          height: auto
          opacity: 1
          overflow: visible
          top: 100%

        .d-arrow img
          -webkit-transform: scale(-1)
          transform: scale(-1)

  @media (max-width: 30rem)
    .btn-lnks
      flex-direction: column

  @media (max-width: 30rem)
    .btn-lnks .dwn-links
      margin-bottom: 24px
      margin-right: 0

      .btn-download
        width: 100%

  .btn
    border-radius: 16px
    display: inline-block
    padding: 20px 24px
    text-align: center
    text-decoration: none

    h4
      font-family: Space Grotesk,sans-serif
      font-size: 22px
      font-weight: 500

    span
      font-size: 14px
      font-weight: 300
      letter-spacing: 1px

    &.btn-download
      background: #000
      border: 1px solid #000
      border-radius: 41px
      cursor: pointer
      display: inline-block
      padding: 22px 75px
      position: relative
      transition: all .2s ease
      z-index: 11

      h4
        color: #fff
        font-weight: 600
        line-height: normal

      span
        color: #fff
        display: block
        font-size: 12px
        margin-top: 6px
        opacity: .6

    &.btn-outline
      align-items: center
      border: 1px solid #000
      border-radius: 21px
      display: flex
      padding: 12px 16px !important
      vertical-align: middle

      img
        height: 16px
        margin-left: 6px

      &:hover
        opacity: .8

    &.btn-coffee
      background: #fff
      border: 1px solid #000
      border-radius: 41px
      cursor: pointer
      display: inline-block
      padding: 22px 36px
      position: relative
      transition: all .2s ease
      z-index: 8

      &.disable
        background: hsla(0, 0%, 78%, 0.2)
        border-color: hsla(0, 0%, 78%, 0.8)

      &.request
        font-size: 20px

      h4
        color: #000
        font-weight: 600
        line-height: normal

      span
        display: block
        font-size: 12px
        margin-top: 6px

    &.btn-mesh
      background: #fff
      border: 1px solid #000
      border-radius: 41px
      cursor: pointer
      display: inline-block
      margin-right: 24px
      padding: 22px 36px
      position: relative
      transition: all .2s ease
      z-index: 8

      &.disable
        background: hsla(0, 0%, 78%, 0.2)
        border-color: hsla(0, 0%, 78%, 0.8)

      &.request
        font-size: 20px

      h4
        color: #000
        font-weight: 600
        line-height: normal

      span
        display: block
        font-size: 12px
        margin-top: 6px

  @media (max-width: 30rem)
    .btn.btn-coffee
      margin-right: 0

  @media (max-width: 30rem)
    .btn.btn-mesh
      display: none
      margin-bottom: 12px
      margin-right: 0

  .styles-angle
    background: rgba(248, 248, 252, 0.8)
    border-radius: 24px
    margin: 54px

    .s-a-wrap
      align-items: center
      display: flex
      flex-direction: column
      padding: 40px 24px

      .header-text h2
        font-size: 32px
        font-weight: 700
        letter-spacing: -1.7px
        line-height: normal
        margin: 8px 0

      .img-box
        display: flex
        flex-wrap: wrap
        margin-top: 16px
        padding: 0 32px

        .img-style
          width: 25%

          .style-wrap
            padding: 16px

            img
              margin-bottom: 16px
              width: 100%

            h4
              font-size: 16px
              font-weight: 600
              letter-spacing: 4px
              text-transform: uppercase

        &.angle
          padding: 0 !important

          img
            width: 100%

  @media (max-width: 30rem)
    .styles-angle
      margin: 24px 0

  @media (max-width: 30rem)
    .styles-angle .s-a-wrap .img-box .img-style
      width: 50%

  .all-icons .icons-wrap
    align-items: center
    display: flex
    flex-direction: column
    padding: 54px

    h2
      font-size: 40px
      font-weight: 700
      letter-spacing: -2px

    p
      font-size: 18px
      line-height: 120%
      margin-bottom: 32px
      margin-top: 20px

    .icons-grid
      display: flex
      flex-wrap: wrap
      position: relative
      width: 100%

      .icons-box
        width: 20%

        .i-wrap
          background: rgba(248, 248, 252, 0.8)
          border-radius: 12px
          display: flex
          height: auto
          margin: 12px
          padding: 16px
          position: relative

          a, div
            align-items: center
            display: flex
            text-align: center

          a img, div img
            height: 120px
            width: 120px

          .img-ani
            height: 120px
            position: relative
            width: 120px

            .img-list
              height: 120px
              width: 120px

              img
                -webkit-filter: drop-shadow(0 8px 32px rgba(0, 0, 0, 0.1))
                filter: drop-shadow(0 8px 32px rgba(0, 0, 0, 0.1))
                left: 0
                overflow: hidden
                position: absolute
                top: 0

                &.color
                  opacity: 1

                &.clay, &.gradient, &.premium
                  opacity: 0

            &:hover img
              -webkit-animation-duration: 5s
              animation-duration: 5s
              -webkit-animation-iteration-count: infinite
              animation-iteration-count: infinite
              -webkit-animation-name: crossfadein
              animation-name: crossfadein
              transition-timing-function: linear

              &:first-child
                -webkit-animation-delay: -4s
                animation-delay: -4s

              &:nth-child(2)
                -webkit-animation-delay: -3s
                animation-delay: -3s

              &:nth-child(3)
                -webkit-animation-delay: -2s
                animation-delay: -2s

              &:nth-child(4)
                -webkit-animation-delay: -1s
                animation-delay: -1s

  @media (max-width: 30rem)
    .all-icons .icons-wrap
      padding: 4px

  @media (max-width: 30rem)
    .all-icons .icons-wrap h2
      font-size: 32px
      margin-bottom: 2px
      padding: 12px
      text-align: center

  @media (max-width: 30rem)
    .all-icons .icons-wrap p
      margin-top: 2px

  @media (max-width: 30rem)
    .all-icons .icons-wrap .icons-grid .icons-box
      width: 50%

  @media (max-width: 30rem)
    .all-icons .icons-wrap .icons-grid .icons-box .i-wrap
      a img, div img
        height: 100%
        width: 100%

  .footer .footer-wrap
    margin: 0 70px

    .credit-box
      border-top: .5px solid #000
      display: flex
      justify-content: space-between
      padding: 32px 0

      .name
        margin-bottom: 24px

        p
          font-size: 15px
          font-weight: 400

          a
            color: #000
            font-weight: 700

            &:hover
              opacity: .8

  @media (max-width: 30rem)
    .footer .footer-wrap
      margin: 0 40px

  @media (max-width: 30rem)
    .footer .footer-wrap .credit-box
      flex-direction: column

  .inaction .ia-wrap
    align-items: center
    display: flex
    flex-direction: column
    margin: 72px 54px 0

    p
      font-size: 18px
      line-height: 140%
      margin-bottom: 24px
      text-align: center
      width: 600px

    a
      font-weight: 700
      line-height: 90%

      .llnk
        font-size: 20px !important

      &:hover
        opacity: .8

    h2
      font-size: 44px
      font-weight: 700
      letter-spacing: -2.5px
      margin-bottom: 16px

    .action-box
      display: flex
      flex-wrap: wrap
      margin: 4px

      .a-img-box
        .a-img-wrap
          padding: 12px

        &._4c
          width: 25%

        &._3c
          width: 33.33%

        &._2c
          width: 50%

        &._1c
          width: 100%

        img
          border: 0.2px solid hsla(0, 0%, 86%, 0.2)
          border-radius: 16px
          box-shadow: 0 24px 32px rgba(0, 0, 0, 0.06)
          width: 100%

    .request-box
      margin-top: 48px
      width: 100%

      .r-box-wrapper
        align-items: center
        background: #fff
        border: 1px solid #f3f3f8
        border-radius: 24px
        box-shadow: 0 24px 48px rgba(0, 0, 0, 0.1)
        display: flex
        flex-direction: row
        margin: 12px

        .r-text
          text-align: left
          vertical-align: middle
          width: 60%

          .r-t-wrap
            padding: 32px 48px 32px 32px

            h2
              font-size: 48px
              font-weight: 700
              letter-spacing: -3px
              line-height: 100%
              margin-bottom: 8px

            p
              font-size: 18px
              line-height: 140%
              margin-bottom: 24px
              text-align: left
              width: 100%

        .r-img
          width: 40%

          .r-im-wrap
            padding: 36px

            img
              border-radius: 24px
              width: 100%

  @media (max-width: 30rem)
    .inaction .ia-wrap
      margin: 40px 16px 54px

  @media (max-width: 30rem)
    .inaction .ia-wrap p
      width: 100%

  @media (max-width: 30rem)
    .inaction .ia-wrap a
      font-size: 16px

  @media (max-width: 30rem)
    .inaction .ia-wrap h2
      font-size: 32px
      margin-bottom: 4px
      padding: 12px
      text-align: center

  @media (max-width: 30rem)
    .inaction .ia-wrap .action-box .a-img-box._4c
      width: 100%

  @media (max-width: 30rem)
    .inaction .ia-wrap .action-box .a-img-box._3c
      width: 100%

  @media (max-width: 30rem)
    .inaction .ia-wrap .action-box .a-img-box._2c
      width: 100%

  @media (max-width: 30rem)
    .inaction .ia-wrap .request-box
      flex-direction: column
      flex-direction: column-reverse

  @media (max-width: 30rem)
    .inaction .ia-wrap .request-box .r-box-wrapper
      flex-direction: column-reverse

  @media (max-width: 30rem)
    .inaction .ia-wrap .request-box .r-box-wrapper .r-text
      width: 100%

  @media (max-width: 30rem)
    .inaction .ia-wrap .request-box .r-box-wrapper .r-text .r-t-wrap
      padding: 0 24px 24px
      text-align: center

  @media (max-width: 30rem)
    .inaction .ia-wrap .request-box .r-box-wrapper .r-text .r-t-wrap h2
      font-size: 40px

  @media (max-width: 30rem)
    .inaction .ia-wrap .request-box .r-box-wrapper .r-text .r-t-wrap p
      font-size: 17px
      text-align: center

  @media (max-width: 30rem)
    .inaction .ia-wrap .request-box .r-box-wrapper .r-img
      width: 100%

  .about .about-wrap
    margin: 0 54px
    padding: 48px 0

    .about-title
      margin: 60px 100px 24px
      padding-bottom: 32px

      .about-icon
        height: 100px

      h2
        font-size: 42px
        font-weight: 700
        margin-bottom: 24px
        margin-top: 24px

      ul li
        display: flex
        line-height: 120%
        padding: 6px 0

        .cost-lf
          font-weight: 400
          width: 27%

        .cost-rh
          font-weight: 600

      p
        font-size: 18px
        font-weight: 300
        line-height: 140%
        margin-bottom: 24px
        margin-top: 24px

        a
          display: inline-block
          line-height: 140%
          margin: auto

          .llnk
            font-size: 20px !important

      strong
        font-weight: 500 !important

      a
        display: block
        font-size: 18px
        font-weight: 600
        line-height: 140%
        margin: 8px 0

        &:hover
          opacity: .8

    .about-box
      padding: 16px
      text-align: left

      h3
        font-size: 28px
        font-weight: 600
        line-height: normal
        margin-bottom: 12px

      p
        font-size: 18px
        font-weight: 300
        line-height: normal
        line-height: 140%
        margin-bottom: 12px

      a
        font-weight: 500
        line-height: 90%

        .llnk
          font-size: 20px !important

        &:hover
          opacity: .8

    .stats
      display: flex
      justify-content: space-between
      margin-top: 50px
      padding: 16px
      vertical-align: bottom

      .soon-log
        h4
          font-size: 22px
          font-weight: 500
          line-height: normal
          margin-bottom: 12px

        ul li
          font-size: 15px
          line-height: 150%

      .all-icons
        display: flex
        flex-direction: column
        text-align: right

        .num-stat
          margin: 12px 0

          h3
            font-size: 28px
            font-weight: 700
            line-height: normal

          span
            font-size: 14px
            line-height: normal
            opacity: .8

  @media (max-width: 30rem)
    .about .about-wrap
      margin: 0 24px
      padding-top: 32px

  @media (max-width: 30rem)
    .about .about-wrap .about-title
      margin: 12px

  @media (max-width: 30rem)
    .about .about-wrap .about-title h2
      font-size: 32px

  @media (max-width: 30rem)
    .about .about-wrap .about-title ul li
      flex-direction: column

  @media (max-width: 30rem)
    .about .about-wrap .about-title ul li .cost-lf
      width: auto

  @media (max-width: 30rem)
    .about .about-wrap .about-title p
      font-size: 16px
      font-weight: 400

  @media (max-width: 30rem)
    .about .about-wrap .about-title p a
      font-size: 16px

  @media (max-width: 30rem)
    .about .about-wrap .about-title a
      font-size: 16px

  @media (max-width: 30rem)
    .about .about-wrap .about-box h3
      font-size: 22px

  @media (max-width: 30rem)
    .about .about-wrap .about-box p
      font-size: 16px

  @media (max-width: 30rem)
    .about .about-wrap .about-box a
      font-size: 16px

  @media (max-width: 30rem)
    .about .about-wrap .stats
      flex-direction: column

  @media (max-width: 30rem)
    .about .about-wrap .stats .all-icons
      flex-direction: row
      text-align: left

  @media (max-width: 30rem)
    .about .about-wrap .stats .all-icons .num-stat
      margin-right: 12px

  .ph-float
    bottom: 36px
    left: 110px
    position: fixed
    z-index: 111111

  @media (max-width: 30rem)
    .ph-float
      bottom: 16px
      left: 50%
      -webkit-transform: translate(-50%, -50%)
      transform: translate(-50%, -50%)

  .ad-float
    bottom: 36px
    position: fixed
    right: 110px
    z-index: 111114

    a
      display: block
      line-height: 0

      img
        border: 1px solid #c1c1c1
        border-radius: 8px
        line-height: normal
        max-width: 300px

  @media (max-width: 30rem)
    .ad-float
      display: none

  code[class*=language-], pre[class*=language-]
    word-wrap: normal
    background: none
    color: #000
    font-family: Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace
    font-size: 1em
    -webkit-hyphens: none
    -ms-hyphens: none
    hyphens: none
    line-height: 1.5
    -o-tab-size: 4
    tab-size: 4
    text-align: left
    text-shadow: 0 1px #fff
    white-space: pre
    word-break: normal
    word-spacing: normal

  code[class*=language-]
    \::selection, &::selection
      background: #b3d4fc
      text-shadow: none

  pre[class*=language-]
    \::selection, &::selection
      background: #b3d4fc
      text-shadow: none

    margin: .5em 0
    overflow: auto
    padding: 1em

  @media print
    code[class*=language-], pre[class*=language-]
      text-shadow: none

  \:not(pre) > code[class*=language-], pre[class*=language-]
    background: #f5f2f0

  \:not(pre) > code[class*=language-]
    border-radius: .3em
    padding: .1em
    white-space: normal

  .token
    &.cdata, &.comment, &.doctype, &.prolog
      color: #708090

    &.punctuation
      color: #999

    &.namespace
      opacity: .7

    &.boolean, &.constant, &.deleted, &.number, &.property, &.symbol, &.tag
      color: #905

    &.attr-name, &.builtin, &.char, &.inserted, &.selector, &.string
      color: #690

  .language-css .token.string, .style .token.string
    background: hsla(0, 0%, 100%, 0.5)
    color: #9a6e3a

  .token
    &.entity, &.operator, &.url
      background: hsla(0, 0%, 100%, 0.5)
      color: #9a6e3a

    &.atrule, &.attr-value, &.keyword
      color: #07a

    &.class-name, &.function
      color: #dd4a68

    &.important, &.regex, &.variable
      color: #e90

    &.bold, &.important
      font-weight: 700

    &.italic
      font-style: italic

    &.entity
      cursor: help