@page
  size: A4 portrait
  margin-top: 3cm

@page :first
  margin-left: 4cm

@media print
  *
    -webkit-print-color-adjust: exact !important

  .noBreak
    break-inside: avoid

  .noPrint
    display: none

@media print
  *
    -webkit-print-color-adjust: exact !important

  .noBreak
    break-inside: avoid

@media print
  *
    -webkit-print-color-adjust: exact !important