/**https://codepen.io/jlalovi/pen/bIyAr
/** Inspired by: http://graphicburger.com/flat-design-ui-components
/** Line-chart and donut-chart made by @kseso https://codepen.io/Kseso/pen/phiyL
/**ref:https://github.com/TimPietrusky/weloveiconfonts
body
  background-color: #A7BAD1FF

/************************************ FONTS ***********************************
@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700)

@import url(https://weloveiconfonts.com/api/?family=entypo|fontawesome|zocial|brandico|fontelico|iconicfill|iconicstroke|maki|openwebicons|typicons);
/*@import url("https://weloveiconfonts.com/api/?family=entypo|fontawesome|zocial")

/* entypo

[class*="entypo-"]:before
  font-family: 'entypo', sans-serif

/* fontawesome

[class*="fontawesome-"]:before
  font-family: 'FontAwesome', sans-serif

/* zocial

[class*="zocial-"]:before
  font-family: 'zocial', sans-serif

/*****andythebreaker

[class*="brandico-"]:before
  font-family: 'brandico', sans-serif

[class*="fontelico-"]:before
  font-family: 'fontelico', sans-serif

[class*="iconicfill-"]:before
  font-family: 'iconicfill', sans-serif

[class*="iconicstroke-"]:before
  font-family: 'iconicstroke', sans-serif

[class*="maki-"]:before
  font-family: 'maki', sans-serif

[class*="openwebicons-"]:before
  font-family: 'openwebicons', sans-serif

[class*="typicons-"]:before
  font-family: 'typicons', sans-serif

//
  @font-face
    font-family: 'icomoon'
    src: url("https://jlalovi-cv.herokuapp.com/font/icomoon.eot")
    src: url("https://jlalovi-cv.herokuapp.com/font/icomoon.eot?#iefix") format("embedded-opentype"), url("https://cdnjs.cloudflare.com/ajax/libs/wangEditor/3.0.5/fonts/icomoon.ttf") format("truetype"), url("https://jlalovi-cv.herokuapp.com/font/icomoon.woff") format("woff"), url("https://jlalovi-cv.herokuapp.com/font/icomoon.svg#icomoon") format("svg")
    font-weight: normal
    font-style: normal

  [class^="icon-"], [class*=" icon-"]
    font-family: 'icomoon'
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1

    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale


.icon-cloudy:before
  content: "\e60f"

.icon-sun:before
  content: "\e610"

.icon-cloudy2:before
  content: "\e611"

/********************************end fonts******************